# SpringBoot

./: README.md  SpringBootNotes.md  pom.xml
springboot_01_helloworld/: pom.xml
springboot_01_helloworld/src/main/java/: readme.md
springboot_02_config/: pom.xml
springboot_02_config/src/main/java/: readme.md
springboot_02_config/src/main/resources/: application.yml
springboot_02_config_2_propertiesonfig/: pom.xml
springboot_02_config_2_propertiesonfig/src/main/java/: readme.md
springboot_02_config_3_propertysource_importresource/: pom.xml
springboot_02_config_4_profile/: pom.xml
springboot_02_config_5_locationofproperties/: pom.xml
springboot_02_config_6_autoconfig/: pom.xml
springboot_03_logging/: pom.xml
springboot_03_logging_2_uselog4j2/: pom.xml
springboot_04_web_primary/: pom.xml
springboot_04_web_primary2_thymeleaf/: pom.xml
springboot_04_web_primary2_thymeleaf/src/main/java/com/zxin/springboot/: SpringBoot04WebPrimary2ThymeleafApplication.java
springboot_04_web_primary2_thymeleaf/src/main/java/com/zxin/springboot/config/: MyMvcConfig.java
springboot_04_web_primary2_thymeleaf/src/main/java/com/zxin/springboot/controller/: MyController.java
springboot_04_web_primary2_thymeleaf/src/test/java/com/zxin/springboot/: SpringBoot04WebPrimary2ThymeleafApplicationTests.java
springboot_04_web_restfulcrud/: pom.xml
springboot_04_web_witherrorhandle/: pom.xml
springboot_04_web_withservletcontainer/: pom.xml
springboot_04_web_withservletcontainer_external/: pom.xml
springboot_06_data_druid/: pom.xml
springboot_06_data_jdbc/: pom.xml
springboot_06_data_jpa/: pom.xml
springboot_06_data_jpa/src/: readme.md
springboot_06_data_mybatis/: pom.xml
springboot_06_data_mybatis/src/: readme.md
springboot_06_data_mybatis_2/: pom.xml
springboot_06_data_mybatis_2/src/: readme.md
(+118 files in other folders)
